version: '3.8'
services:
  lkey:
    image: labkey:21.7
    container_name: labkey_container
    depends_on:
     - postgresdb
    #build: './app'
    ports:
     - "8383:8080"
    volumes:
      - ./files_store:/usr/local/labkey/files
    links:
      - "postgresdb:postgres"
    networks:
      - nord-net
    restart: always

  pgadmin:
    container_name: pgadmin4_container
    image: pgadmin4:5.6
    environment:
      PGADMIN_DEFAULT_EMAIL: admin@org.com
      PGADMIN_DEFAULT_PASSWORD: pass_admin
    volumes:
       - ./pgadmin_data:/var/lib/pgadmin
    ports:
      - "5050:80"
    links:
      - "postgresdb:postgres"
    networks:
      - nord-net
    restart: always

  postgresdb:
    image: postgresql:12.8
    container_name: postgres_container
    #build: './dbase'
    environment:
      POSTGRES_USER: dbuser
      POSTGRES_PASSWORD: dbpassword
      POSTGRES_DB: labkeydb
    volumes:
       - ./db_data:/var/lib/postgresql/data
    ports:
      - "5432:5432"
    networks:
      - nord-net
    restart: always

networks:
  nord-net:
    driver: bridge
    external: false
    
